
<!-- Figure 5 Horizontal Bar Chart -->

<!DOCTYPE html>
<meta charset="utf-8">
<style >


/*load the fonts from the .ttf files*/
@font-face {
  font-family: 'LibreFranklin-Medium';
  src: url('LibreFranklin-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'LibreFranklin-ExtraBold';
  src: url('LibreFranklin-ExtraBold.ttf') format('truetype');
}

@font-face {
  font-family: 'LibreFranklin-Regular';
  src: url('LibreFranklin-Regular.ttf') format('truetype');
}

/*set the attributes for the axix lines*/
.axis path,
.axis line {
  shape-rendering: crispEdges;
}

/*set the attributes for the axis labels*/
.axis{
  font-family: LibreFranklin-Medium;
  font-size: 14px;
  color: #2E2E2E;
}

/*set the bar fill color and border*/
/*.bar {
  fill:  #2EB4E7;
  border: #ffffff;
  border-width: 5px;
}
*/
/*set the fill color and border for the bar being hovered over*/
/*.bar:hover {
  border: #ffffff;
  border-width: 5px;
}*/


.x.axis path {
  display: none; /*do not want any lines, just the labels on the x axis*/
}

.y.axis path{
  display: line; /*a line to go up the y axis*/
}

/*attributes for the tip to show during a hover over of a bar*/
div.tooltip {
  position: absolute;     
  text-align: left;     
  width: 250px;          
  height: 61px;      
  padding: 2px;
  margin-left: 20px;       
  font-size: 12px;

  line-height: 1.2;
  padding: 12px;
  background-color: #2E2E2E;
  color: #CDCCCC;  

  border: 0px;    
  border-radius: 2px;    
  pointer-events: none;
  font-family: LibreFranklin;
}

/*format the verticle tick lines to be lightgrey and have an opacity*/
.grid .tick {
    stroke: lightgrey;
    opacity: 0.3;
}

/*set the width to 0 so the x axis and right border do not appear*/
.grid path {
      stroke-width: 0;
}


/*creates a class to use for LibreFranklin font*/
option.LibreFranklin{
  font-family: LibreFranklin-Regular;
  font-size: 14px;
  color: #2E2E2E;
}

path.domain {
  stroke: transparent;
}

path.yAxisLine {
  stroke: #2E2E2E;
  stroke-width: 2px;
}

path.yAxisLine2 {
  stroke: #2E2E2E;
  stroke-width: 2px;
}

path.yAxisLine3 {
  stroke: #2E2E2E;
  stroke-width: 2px;
  stroke-dasharray: 3;
}


</style>

<body>

<!-- load the proper libraries -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

//set the margin attributes
var margin = {top: 85, right: 40, bottom: 80, left: 210},
      width = 960 - margin.left - margin.right,
      height = 495 - margin.top - margin.bottom;

//set the appropriate bar padding on y axis
var y = d3.scaleBand().domain(['Total']).rangeRound([0, height]).padding([0.44]);

var tooltipColor = d3.scaleOrdinal()
     .domain(["Male","Female","White","Black","Hispanic","Asian","Pacific Islander","American Indian/Alaska Native","Two or more races"])
     .range(["#CADD72","#CADD72","#74CAE2","#74CAE2","#74CAE2","#74CAE2","#74CAE2","#74CAE2","#74CAE2","#74CAE2","#74CAE2"]);


//set the domain and range for the x axis
var x = d3.scaleLinear()
 .domain([1, 0])
 .range([width, 0]);

//y axis variable using the scale created above based on selected chart type
var yAxis = d3.axisLeft()
 .scale(y)
 .tickSize(0);

//specify how to format the percent
var formatPercent = d3.format(".0%");

//svg is the standard name for the d3 bar chart graphic, this creates it and sets some attributes, append appends to it
var svg = d3.select("body").append("svg")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
  .append("g")
  .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var dataFile = "figure5Data.txt";

//read in the data tsv and recreate the y domain to only include characteristic variables based on the selected chart data
d3.tsv(dataFile, type, function(error, data) {

var dataTotal = data.filter(function (d){
  if(d.characteristic == "Total") {
    return d.characteristic}
  });

  var totalLineData = +dataTotal[0].percentageEnrolledInAlgebra

  var data = data.filter(function (d){
  if( d.characteristic != "Total" & d.characteristic != "") {
    return d.characteristic}
  });

  y.domain(data.map(function(d) { return d.characteristic; }));

  //call to show the tooltip

  //add bar background up to 100%
  var barBackground = svg.selectAll(".bar")
      .data(data)
      .enter().append("rect")
      .attr("class", "barBackground")
      .attr("fill", function (d){
        if(d.characteristic === " " | d.characteristic === "" ) {
          return "transparent"
        } else {
          return "#f1f1f1"
        }})
      .attr("x", function(d) { return x(0); }) //coordinates start at 0
      .attr("height", function(d) { return y.bandwidth();})
      .attr("y", function(d) { return y(d.characteristic); }) //align bar with proper y axis characteristic
      .attr("width", width);

  //append the bars to the chart
  var bar = svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("fill", function (d){
        if(d.characteristic === " " | d.characteristic === "" ) {
          return "transparent"
        } else {
          if(d.characteristic == "Male" | d.characteristic == "Female")
          return "#7EC255"
        else {
          return "#2EB4E7"
        }
        }})
      .attr("x", function(d) { return x(0); }) //coordinates start at 0
      .attr("height", function(d) { return y.bandwidth();})
      .attr("y", function(d) { return y(d.characteristic); }) //align bar with proper y axis characteristic
      .attr("width", function(d) { return x(d.percentageEnrolledInAlgebra) ; }) //extend as far as the percentage enrolled in algebra 1
      .on('mouseover', mouseover) //show / hide the tip based on where the mouse is
      .on('mouseout', mouseout);

  //append the bars to the chart
  svg.selectAll("text")
      .data(data)
      .enter().append("text")
      .text(function(d) {
        if(d.percentageEnrolledInAlgebra == 0 | d.percentageEnrolledInAlgebra == "") {
          return ""
        } else {
          if(d.characteristic == "Asian students" | d.characteristic == "Female")
            return Math.round((d.percentageEnrolledInAlgebra) * 100) + "%"
          else {
            return Math.round((d.percentageEnrolledInAlgebra) * 100) 
          }
       }})
      .attr("x", function(d) {
        if(d.characteristic == "White" | d.characteristic == "Two or more races" | d.characteristic == "Male") {
          return x(totalLineData) + 5;
        } else {
          return x(d.percentageEnrolledInAlgebra) + 5; }
        }) //coordinates start at 0
      .attr("y", function(d) { return y(d.characteristic) + 13; })
      .attr("text-anchor", "right")
      .style("font-size", "11px")
      .style("font-family", "LibreFranklin-Medium")
      .style("fill", "#616161");

  //append the y axis
   var appendYAxis = svg.append("g")
      .attr("class", "yAxis")
      .call(yAxis)
      .selectAll("text")
        .style("text-anchor", "end")
        .attr("dx", "-.8em")
        .attr("dy", ".4em")
        .style("font-size", "12px")
        .style("font-family", "LibreFranklin-Medium")
        .style("fill", "#2e2e2e")

  //append the x axis label
  var annotation = svg.append("text")
        .attr("x", x(totalLineData))             
        .attr("y", - 15)
        .attr("text-anchor", "middle")  
        .style("font-size", "14px")
        .style("font-family", "LibreFranklin-Medium")
        .style("fill", "#2e2e2e")
        .html(function(d) {
          return "<tspan style='font-family: LibreFranklin-ExtraBold;'>"+ Math.round(totalLineData * 100) +"%</tspan> of 8th graders took Algebra I";
    });

/*48.06
*/
  var axisLineData = [  
    {'x': 0, 'y': 0.32}, 
    {'x': 0, 'y': 5.95},
  ];

  var axisLineData2 = [  
    {'x': 0, 'y': 6.87}, 
    {'x': 0, 'y': 8.4}, 
  ];

  var axisLineData3 = [  
    {'x': totalLineData, 'y': -0.2}, 
    {'x': totalLineData, 'y': 8.92}, 
  ];

  var y_scale = d3.scaleLinear().domain([0,1]).range([0, height/8.72]);
   
  var line = d3.line()
               .x(function(d) { return x(d['x']); })
               .y(function(d) { return y_scale(d['y']); });

  var path = svg.append('path').attr("class", "yAxisLine").attr('d', line(axisLineData));
  var path = svg.append('path').attr("class", "yAxisLine2").attr('d', line(axisLineData2));
  var path = svg.append('path').attr("class", "yAxisLine3").attr('d', line(axisLineData3));

  function position_tip(x,y){
    if (x > (50 + width/2)){
      x = d3.max(x - 500,140) //move tooltip to left of mouse for elements in the right of page
    }
    if (y > height/2){
      y = y - 75
    }
    return([x,y])

  }

//set up interactive funcaitonality 
var div = d3.select("body").append("div") 
    .attr("class", "tooltip")
    .style("opacity", 0);

  function mouseover(d){
  //highlight selected school district 

  d3.select(this)
    .classed("active", false)
    .attr('fill', function(d) { return tooltipColor(d.characteristic); })

  div.transition().duration(100)    
                .style("opacity", 1)
                .style("fill", "red");
            div .html("<span style='font-family: LibreFranklin-Medium; font-size: 14px; color: #ffffff;'>"+ d.characteristic +
              "</span><br/><hr style='opacity: 0.2;border: 1px solid #CDCCCC;'>" + "<span style='font-family: LibreFranklin-Medium; font-size: 13px; color: #FFFFFF; line-height: 16px;'>"+ d3.format(",.0f")(d.percentageEnrolledInAlgebra_orig) +
          "% took Algebra I in 8th grade</span><br/>" + "<span style='font-family: LibreFranklin-Medium; line-height: 15px;'>" +
          d3.format(",.0f")(d.total*d.percentageEnrolledInAlgebra) + " out of " + d3.format(",.0f")(d.total) + " students</span>")  
                .style("left", (position_tip(d3.event.pageX,d3.event.pageY)[0]) + "px")   
                .style("top", (position_tip(d3.event.pageX,d3.event.pageY)[1])  + "px"); 
}



function mouseout(d){
    div.transition().duration(200).style("opacity", 0); 

  d3.select(this)
    .classed("active", false)
    .attr('fill', function(d) {
        if(d.characteristic === " " | d.characteristic === "" ) {
          return "transparent"
        } else {
          if(d.characteristic == "Male" | d.characteristic == "Female")
          return "#7EC255"
        else {
          return "#2EB4E7"
        }
        }})
}

});

//define d as a type to be used
function type(d) {
  d.percentageEnrolledInAlgebra = +d.percentageEnrolledInAlgebra;
  return d;
}

</script>
</body>