
<!-- Figure 4 Bar Chart -->

<!DOCTYPE html>
<meta charset="utf-8">
<style >



/*load the fonts from the .ttf files*/
@font-face {
  font-family: 'LibreFranklin-Medium';
  src: url('LibreFranklin-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'LibreFranklin-Bold';
  src: url('LibreFranklin-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'LibreFranklin-Regular';
  src: url('LibreFranklin-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'LibreFranklin-ExtraBold';
  src: url('LibreFranklin-ExtraBold.ttf') format('truetype');
}

/*set the attributes for the axix lines*/


/*set the fill color and border for the bar being hovered over*/
.bar:hover {
  fill: #74CAE2;
  border: #ffffff;
  border-width: 5px;
}

/*attributes for the tip to show during a hover over of a bar*/
div.tooltip { 
  position: absolute;     
  text-align: left;     
  width: 223px;          
  height: 75px;      
  padding: 2px;
  margin-left: 20px;       
  font-size: 12px;

  line-height: 1.2;
  padding: 12px;
  background-color: #2E2E2E;
  color: #CDCCCC;  

  border: 0px;    
  border-radius: 2px;    
  pointer-events: none;
  font-family: LibreFranklin;
}

/*creates a class to use for LibreFranklin font*/
option.LibreFranklin{
  font-family: LibreFranklin-Medium
  font-size: 14px;
  color: #2e2e2e;
}



</style>

<!-- on load makeChart so the default with all data is displayed -->
<body onload="makeChart()">


<!-- load the proper libraries -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

//makechart clears the current chart and replaces it with a new one based on the selected option
function makeChart(){

  //set the margin attributes
  var margin = {top: 80, right: 40, bottom: 100, left: 210},
        width = 960 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;
 

   var legend_color = d3.scaleOrdinal()
     .domain(["Charter"])
     .range(["#00a6d2"]);

  //set the appropriate bar padding
  var y = d3.scaleBand().rangeRound([0, height]).padding(0.3);


  //set the domain and range for the x axis
  var x = d3.scaleLinear()
   .domain([1.0, 0])
   .range([width, 0]);

  //y axis variable using the scale created above based on selected chart type
  var yAxis = d3.axisLeft()
   .scale(y)
   .tickSize(0);


  //tip variable to format the tip using the class defined earlier, offset, and html function to return give the correct labels and info in the correct font
  function position_tip(y){
    if (y > height/2){
      y = y - 25
    }
    return(100)
  }

  
    //svg is the standard name for the d3 bar chart graphic, this creates it and sets some attributes, append appends to it
  var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
   .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


 
  var dataFile = "school_type_data.txt";



  //read in the data tsv and recreate the y domain to only include characteristic variables based on the selected chart data
  d3.tsv(dataFile, type, function(error, data) {
    y.domain(data.map(function(d) { return d.characteristic; }));


  //append the vertical gridlines by calling the make_x_axis function we defined earlier


  //append the bars to the chart
  var barBackground = svg.selectAll(".bar")
      .data(data)
      .enter().append("rect")
      .attr("class", "barBackground")
      .attr("fill", function (d){
          return "#f1f1f1"
        })
      .attr("x", function(d) { return x(0); }) //coordinates start at 0
      .attr("height", function(d) { return y.bandwidth();})
      .attr("y", function(d) { return y(d.characteristic); }) //align bar with proper y axis characteristic
      .attr("width", width);

  //append the bars to the chart
  var bar = svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("fill", function (d){
          return "#2EB4E7"
        })
      .attr("x", function(d) { return x(0); }) //coordinates start at 0
      .attr("height", function(d) { return y.bandwidth();})
      .attr("y", function(d) { return y(d.characteristic); }) //align bar with proper y axis characteristic
      .attr("width", function(d) { return x(d.percentageEnrolledInAlgebra) ; }) //extend as far as the percentage enrolled in algebra 1
      .on('mouseover', mouseover) //show / hide the tip based on where the mouse is
      .on('mouseout', mouseout);

  //append the bars to the chart
  svg.selectAll("text")
      .data(data)
      .enter().append("text")
      .text(function(d) {
        if(d.percentageEnrolledInAlgebra == 0 | d.percentageEnrolledInAlgebra == "") {
          return ""
        } else {
          if(d.characteristic == "Magnet schools")
            return Math.round((d.percentageEnrolledInAlgebra) * 100) + "%"
          else {
            return Math.round((d.percentageEnrolledInAlgebra) * 100) 
          }
       }})
      .attr("x", function(d) { return x(d.percentageEnrolledInAlgebra) + 5; }) //coordinates start at 0
      .attr("y", function(d) { return y(d.characteristic) + 18; })
      .attr("text-anchor", "right")
      .style("font-size", "11px")
      .style("font-family", "LibreFranklin-Medium")
      .style("fill", "#616161");


  //append the y axis
   var appendYAxis = svg.append("g")
      .attr("class", "yAxis")
      .call(yAxis)
      .selectAll("text")
        .style("text-anchor", "end")
        .attr("dx", "-.8em")
        .attr("dy", ".4em")
        .style("font-size", "12px")
        .style("font-family", "LibreFranklin-Medium")
        .style("fill", "#2e2e2e")

  var annotation = svg.append("text")
        .attr("x", x(.50))             
        .attr("y", -10)
        .attr("text-anchor", "middle")  
        .style("font-size", "14px")
        .style("font-family", "LibreFranklin-Medium")
        .style("fill", "#2e2e2e")
        .html(function(d) {
          return "<tspan style='font-family: LibreFranklin-ExtraBold;'>"+ Math.round(.88 * 100) +"%</tspan> of 8th graders could take Algebra I";
    });

  function position_tip(x,y){
    if (x > (50 + width/2)){
      x = d3.max(x - 500,140) //move tooltip to left of mouse for elements in the right of page
    }
    if (y > height/2){
      y = y - 125
    }
    return([x,y])

  }

//set up interactive funcaitonality 
var div = d3.select("body").append("div") 
    .attr("class", "tooltip")       
    .style("opacity", 0);

  function mouseover(d){
  //highlight selected school district 

  div.transition().duration(100)    
                .style("opacity", 1);
            div .html("<span style='font-family: LibreFranklin-Medium; font-size: 14px; color: #ffffff;'>"+ d.characteristic +
              "</span><br/><hr style='opacity: 0.2;border: 1px solid #CDCCCC;'>" + "<span style='font-family: LibreFranklin-Medium; font-size: 13px; color: #FFFFFF; line-height: 16px;'>"+ d3.format(",.0f")(d.percentageEnrolledInAlgebra*100) +
                      "% could take Algebra I in 8th grade</span><br/>" + "<span style='font-family: LibreFranklin-Medium; line-height: 15px;'>" +
                      d3.format(",.0f")(d.n_sch_w_alg) + " out of " + d3.format(",.0f")(d.total) + " students</span>")  
                .style("left", (position_tip(d3.event.pageX,d3.event.pageY)[0]) + "px")   
                .style("top", (position_tip(d3.event.pageX,d3.event.pageY)[1])  + "px");
}

function mouseout(d){
    div.transition().duration(200).style("opacity", 0); 
      
}


  });

  //define d as a type to be used
  function type(d) {
    d.percentageEnrolledInAlgebra = +d.percentageEnrolledInAlgebra;
    return d;
  }
}

</script>
