<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>D3 Map</title>
    <style type="text/css">

/*load the fonts from the .ttf files*/
@font-face {
  font-family: 'LibreFranklin-Medium';
  src: url('../LibreFranklin-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'LibreFranklin-Bold';
  src: url('../LibreFranklin-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'LibreFranklin-SemiBold';
  src: url('../LibreFranklin-SemiBold.ttf') format('truetype');
}

@font-face {
  font-family: 'LibreFranklin-Regular';
  src: url('../LibreFranklin-Regular.ttf') format('truetype');
}

div.tooltip { 
  position: absolute;     
  text-align: left;     
  width: 400px;          
  height: 100px;         
  padding: 2px;
  margin-left: 20px;       
  font: 14px sans-serif;

  line-height: 1.2;
  padding: 12px;
  background-color: #2E2E2E;
  color: #CDCCCC;   

  border: 0px;    
  border-radius: 2px;    
  pointer-events: none;
  font-family: LibreFranklin;
}

p.title {
  font-family: LibreFranklin-SemiBold;
  font-size: 14pt;
  line-height: 1.2;
  color: #2E2E2E;
  line-height: 20px;
  text-align: center;
}

.wrapper {
  width: 900px;
  height: 80px;
  padding-bottom: 100px;
  padding-top: 20px;
}

.legendItem input[id="oneHundred"] + label {
  background: #7EC255;
}

.legendItem input[id="seventyFive"] + label {
  background-color: #CADD72;
}

.legendItem input[id="fifty"] + label {
  background: #E2EDB2;
}

.legendItem input[id="twentyFive"] + label {
  background: #e1f3f8;
}

.legendItem input[id="zero"] + label {
  background: #74cae2;
}

.legendItem input[id="none"] + label {
  background: #2EB4E7;
}

.legendItem input[id="white"] {
  cursor:default;
  background: white;
  color: white;
}

input[type=radio] {
  cursor:pointer;
  height: 10px;
  width: 50px;
}

ul {
    width: 51%;
    margin: auto;
}

.legendItem {
  list-style-type:none;
  font-family: LibreFranklin-Medium;
  font-size: 10pt;
}

.legendItem li {
  float:left;
  width:50px;
  height:10px;
  position:relative;
  margin-left: 2px;
}

.legendItem label, .legendItem input {
    white-space: nowrap;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    vertical-align: bottom;
}

.legendItem input[type="radio"] {
    opacity:0.011;
    z-index:100;
    display: block;
    margin: 0 auto;
}

.legendItem input[class="legendButton"]:checked + label {
/*    border:1px solid #2e2e2e;
*/}

.legendItem label{
  padding-top:1px;
}


.legendItem input[class="legendButton"]:hover {
   border:1px solid #CCC; 
}

.zoomButton rect {
  rx: 5;  /* Rounded corners */
  ry: 5;
  fill: #2E2E2E;

}

.zoomButton text {
  fill: white;
  font-size: 18px;
  text-anchor: middle;
  font-weight: 900;
}

.zoomButton:hover rect,
.zoomButton:hover text {
  opacity: .7;
  cursor: pointer;
}

.background {
  fill: none;
  pointer-events: all;
}

#states {
  fill: none;
}

#states .active {
  fill: none;
}

#state-borders {
  fill: none;
  color: none;
  stroke: white;
  stroke-width: 1.5px;
}

text.mapAnnotation {
  font-family: LibreFranklin-SemiBold;
  font-size: 14pt;
  line-height: 1.2;
  color: #2E2E2E;
  line-height: 20px;
  text-align: center; 
}

</style>
<head>
  <title>STEM chlorpleth2</title>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/d3-array.v1.min.js"></script>
  <script src="https://d3js.org/d3-geo.v1.min.js"></script>
  <script src="https://d3js.org/d3-zoom.v1.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="//d3js.org/topojson.v1.min.js"></script>
  <script src="../data/albers-usa-pr.js"></script>
  <script src="../data/stateAbb.js"></script>
<!--   <script src="with_attributes_v8.js"></script>
 -->  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"></script>
  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
</head>
<body style="height: 810px;">

<div class="wrapper">

  <p class="title">% of 8th graders who took Algebra I in 8th grade<br>by school district</p>

<br>
  <ul class="legendItem">
    <li>
      <input type="radio" name="rad" class="legendButton" id="none" data-value="null" data-waschecked="false" />
      <label for="No 8th graders took it"><br>No 8th<br>graders<br>took it</label>
    </li>
    <li>
      <input type="radio"  name="rad" class="nolegendButton" id="white" data-value="" data-waschecked="false" />
      <label><br></label>
    </li>
    <li>
      <input type="radio" name="rad" class="legendButton" id="zero" data-value="0,25" data-waschecked="false" />
      <label for="&#62;0"><br>&#62;0</label>
    </li>
    <li>
      <input type="radio"  name="rad" class="legendButton" id="twentyFive" data-value="25,50" data-waschecked="false" />
      <label for="25"><br>25</label>
    </li>
    <li>
      <input type="radio" name="rad" class="legendButton" id="fifty" data-value="50,75" data-waschecked="false" />
      <label for="50"><br>50</label>
    </li>
    <li>
      <input type="radio"  name="rad" class="legendButton" id="seventyFive" data-value="75,99.99" data-waschecked="false" />
      <label for="75"><br>75</label>
    </li>
    <li>
      <input type="radio"  name="rad" class="nolegendButton" id="white" data-value="" data-waschecked="false" />
      <label for="&lt;100"><br>&lt;100</label>
    </li>
    <li>
      <input type="radio"  name="rad" class="legendButton" id="oneHundred" data-value="99.99,100" data-waschecked="false" />
      <label for="99.99,100"><br>All 8th<br>graders<br>took it</label>
    </li>
  </ul>

</div>
<script>
var width = 900,
    height = 700,
    legendHeight = 0,  
    legendPadding = 50;


/* ```````````````````` PROJECTION ```````````````````` */

//Width and height
var width = 900,
    height = 600,
    legendHeight = 10,
    legendPadding = 50,
    centered;

//Define map projection
var projection = albersUsaPr()
                  .scale(1200)
                  .translate( [width/2,(height)/2] );

var color = d3.scaleThreshold()
    .domain([0.01, 25, 50, 75, 99.99])
    .range(["#2EB4E7", "#74cae2","#e1f3f8", "#E2EDB2","#CADD72", "#7EC255"]);


/* ```````````````````` TOOLTIP ```````````````````` */


//set up interactive functionality 
var div = d3.select("body").append("div") 
    .attr("class", "tooltip")       
    .style("display", "none");


var formatDecimalComma = d3.format(",");

/* ```````````````````` CONVIENIENCE FUNCTIONS ```````````````````` */


function get_fill(d){
  if (d.properties.tbl4pct_alg===null){
  return "white"
  } else {
  return color(+d.properties.tbl4pct_alg);
  }
}

function reportable_p(d){
  if (d == null) {
    return "Not Reported"
  } else {
  return Math.round(+d) + "%";
  }
}

function reportable(d){
  if (d == null) {
    return "Not Reported"
  } else {
  return formatDecimalComma(Math.round(+d));
  }
}

function reportable_s(d){
  if (d == null) {
    return "Not Reported"
  } else {
  return formatDecimalComma(+d) + " students";
  }
}

function position_tip(x,y){
  if (x > width/2){
    x = x - 500 //move tooltip to left of mouse for elements in the right of page
  }
  if (y > height/2){
    y = y - 150
  }
  return([x,y])
}

function stateAbb(d){
  for(var i = 0; i < stateAbbData.length; i++) {
    if(d == stateAbbData[i].fips)
    {
      return stateAbbData[i].abbrev;
    }
  }
}

function mouseover(d){
  //highlight selected school district 
  d3.select(this).style('stroke', 'black').style('stroke-width', '1px');

  div.transition().duration(100)    
                .style("display", "inline-block");
            div .html("<span style='line-height: 2;font-family: LibreFranklin-Medium; font-size: 15px; color: white;'>"  + d.properties.NAME  + "</span>" +
                "<span style='line-height: 2;float:right; font-family: LibreFranklin-SemiBold; font-size: 15px;'>"  + stateAbb(d.properties.STATEFP) +
                "</span><br/><hr style='opacity: 0.2;border: 1px solid #CDCCCC;'>" + 
                "<span style='line-height: 2;font-family: LibreFranklin-Medium; color: white;'>" + reportable_p(d.properties.tbl4pct_alg) + " took Algebra I in 8th grade"+ "</span><br>" + 
                "<span style='font-family: LibreFranklin-Medium;'>" + reportable(d.properties.tbl4n_stu_alg) + " out of " +  
                 reportable_s(d.properties.tbl4n_students) + "</span>"
                 )  
                .style("left", (position_tip(d3.event.pageX,d3.event.pageY)[0]) + "px")   
                .style("top", (position_tip(d3.event.pageX,d3.event.pageY)[1]) + "px");  

}

function mouseout(d){
    div.transition().duration(200).style("display", "none"); 
        
    d3.select(this).style('stroke', 'grey').style('stroke-width', ".15px");
}
          

queue()
  .defer(d3.json, '../data/us.json')
  .defer(d3.json, '../data/with_attributes_v8.js')
  .await(makeMap);

function makeMap(error, us, districts) {
 
      //Define path generator
      var path = d3.geoPath()
               .projection(projection);

      //Create SVG element
      var svg = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height)

      var zoom = d3.zoom()
          .scaleExtent([1/2, 4])
          .on("zoom", zoomed);
          

      svg.call(zoom);

      function zoomed() {
        map.attr('transform', `translate(${d3.event.transform.x},    ${d3.event.transform.y}) scale(${d3.event.transform.k})`);
        mapOverlay.attr('transform', `translate(${d3.event.transform.x},    ${d3.event.transform.y}) scale(${d3.event.transform.k})`);
      };

      function transition(zoomLevel) {
        svg.transition()
            .delay(50)
            .duration(500)
            .call(zoom.scaleBy, zoomLevel);
            //.call(zoom.transform, transform);
            //.on("end", function() { canvas.call(transition); });
      }

        //Create a container in which all zoom-able elements will live
        var map = svg.append("g")
              .attr("id", "map");


          //Load in GeoJSON data


        //Bind data and create one path per GeoJSON feature
         var map = map.selectAll( "path" )
            .data( districts.features )
            .enter()
            .append( "path" )
            .style('stroke', "gray")
            .style('stroke-width', ".15px")
            .attr( "d", path )
            .attr("fill", get_fill)
                .on("mouseover", mouseover)          
                .on("mouseout", mouseout);

            var legendButtons = $('.legendButton');

             legendButtons.on("click", function () {
                  if ($(this).hasClass("highlightButton")) {
                      legendButtons.each(function () {
                          $(this).css("border", 0);
                          $(this).removeClass("highlightButton");
                      });
                       map.attr("fill", get_fill);
                  }
                  else {
                      legendButtons.each(function () {
                          $(this).css("border", 0);
                          $(this).removeClass("highlightButton");
                      });
                      $(this).addClass("highlightButton");
                      var buttonValue = $(this).attr("data-value");
                      var buttonValue = buttonValue.split(',')
                      var buttonValue0 = +buttonValue[0]
                      var buttonValue1 = +buttonValue[1]

                      map.attr("fill", function (d) {
                        if(buttonValue1 == "100") {
                          if(+d.properties.tbl4pct_alg > buttonValue0){
                            return color(+d.properties.tbl4pct_alg);
                            } else {
                              return "white";
                          }
                        }  else if(buttonValue[0] === "null") {
                              if(d.properties.tbl4pct_alg < 0.01 && d.properties.tbl4pct_alg !== null) {
                                return "#2EB4E7";
                              } else {
                                return "white";
                              }
                          } else if(buttonValue0 >= 0) {
                            if(d.properties.tbl4pct_alg > buttonValue0 && d.properties.tbl4pct_alg < buttonValue1) {
                              return color(+d.properties.tbl4pct_alg);
                            } else {
                              return "white";
                            }
                          }
                          });
                  }
              });

      var mapOverlay = svg.append("g")
            .attr("id", "map");

      mapOverlay.append("g")
          .attr("id", "states")
        .selectAll("path")
          .data(topojson.feature(us, us.objects.states).features)
        .enter().append("path")
          .attr("d", path);

      mapOverlay.append("path")
          .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
          .attr("id", "state-borders")
          .attr("d", path);

      //Create zoom buttons
      var createZoomButtons = function() {

        //Create the clickable groups

        //Zoom in button
        var zoomIn = svg.append("g")
          .attr("class", "zoomButton")  //All share the 'zoom' class
          .attr("id", "zoom_in")   //The ID will tell us which direction to head
          .attr("transform", "translate(" + (5) + "," + (5) + ")");

        zoomIn.append("rect")
          .attr("x", 0)
          .attr("y", 0)
          .attr("width", 30)
          .attr("height", 30);

        zoomIn.append("text")
          .attr("x", 15)
          .attr("y", 20)
          .text("+");
        
        //Zoom out button
        var zoomOut = svg.append("g")
          .attr("class", "zoomButton")
          .attr("id", "zoom_out")
          .attr("transform", "translate(" + (5) + "," + (45) + ")");

        zoomOut.append("rect")
          .attr("x", 0)
          .attr("y", 0)
          .attr("width", 30)
          .attr("height", 30);

        zoomOut.append("text")
          .attr("x", 15)
          .attr("y", 20)
          .html("&ndash;");

        //Zooming interaction

      };

    createZoomButtons();

      svg.append("text")
          .attr("x", 15)
          .attr("y", 595)
          .style("class", "mapAnnotation")
          .attr("font-size", "12px")
          .style("font-family","LibreFranklin-Regular")
          .style("fill", "gray")
          .html("Missing districts are encoded with a white fill");

      d3.selectAll('g[class="zoomButton"]').on('click', function() {
        if (this.id === 'zoom_in') {
          transition(1.2); // increase on 0.2 each time
        }
        if (this.id === 'zoom_out') {
          transition(0.8); // deacrease on 0.2 each time
        }
      });

  }


  </script>
</body>
</html>